<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div>
<form action="#" th:action="@{/createUser}" th:object="${user}" method="post">
    <fieldset>

        <table>
            <thead>
            <tr>
                <th> Name </th>
                <th> Surname </th>
                <th> eMail </th>
                <th> Telephone </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input th:field="*{name}" /></td>
                <td><input th:field="*{surname}" /></td>
                <td><input th:field="*{eMailAddress}" /></td>
                <td><input th:field="*{telephoneNumber}" /></td>
            </tr>
            </tbody>
        </table>

        <input type="submit" id="submitButton" th:value="Save">
        <input type="reset" id="resetButton" name="reset" th:value="Reset"/>
    </fieldset>
</form>
</div>
</body>
</html>